client/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type CountryOccurrences {
  name: String @fake(type: county)
  occurrencesCount: Int
}

type TweetsAnalytics {
  # id: ID
  # firstName: String @fake(type: firstName, locale: en_CA)
  # lastName: String @fake(type: lastName, locale: en_CA)
  # address: String @fake(type: streetAddress, options: { useFullAddress: true })
  # subordinates: [Employee!] @listLength(min: 0, max: 3)
  # company: Company

  # wordOccurrences(word: String, data: Date): [WordOccurrences!]
  countriesOccurrences: [CountryOccurrences!] @listLength(min: 2, max: 2)
  # childrenOccurrences: [ChildrenOccurrences!]
}

type Query {
  tweetsAnalytics: TweetsAnalytics
}
